{
  "name": "token_presale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "@project-serum/anchor": "^0.26.0",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-react": "^0.15.28",
    "@solana/wallet-adapter-react-ui": "^0.9.27",
    "@solana/wallet-adapter-wallets": "^0.19.10",
    "@solana/web3.js": "^1.73.0",
    "bs58": "^4.0.1",
    "csstype": "^3.0.10",
    "framer-motion": "^8.5.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "@types/node": "^12.20.55",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^17.0.18",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^7.8.3",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  }
}
